.drawing-container {
  display: flex;
  gap: 10px;
}

.mnist-canvas {
  border: 1px solid orange;
  background-color: black;
  color: white;
}

.clear-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.clear-button {
  background-color: green;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
